# VTB_hack

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livmas/vtb_hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livmas/vtb_hack/: Convert.kt  MainActivity.kt  MapObjectsHolder.kt
app/src/main/java/com/livmas/vtb_hack/connection/: BankRequest.kt  BankResponse.kt  HttpClient.kt  MainApi.kt  ResponseHandler.kt
app/src/main/java/com/livmas/vtb_hack/enums/: MyObjects.kt  RouteModes.kt  RouteType.kt
app/src/main/java/com/livmas/vtb_hack/fragments/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/livmas/vtb_hack/object_creaters/: CarRouter.kt  Locator.kt  Marker.kt  MassRouter.kt  PolylineAnimator.kt  TotalRouter.kt  WalkingRouter.kt
app/src/main/res/drawable/: ic_car.xml  ic_metro.xml  ic_subway.xml  ic_walking.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/livmas/vtb_hack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
