plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.livmas.vtb_hack'
    compileSdk 33

    defaultConfig {
        applicationId "com.livmas.vtb_hack"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        def mapkitApiKey = localProperties.getProperty("MAPKIT_API_KEY", "")
        def baseUrl = localProperties.getProperty("BASE_URL", "")

        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
        buildConfigField "String", "BASE_URL", "\"$baseUrl\""

        buildTypes {
            buildTypes {
                debug {
                    buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
                }
                release {
                    buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.yandex.android:maps.mobile:4.4.0-full'

    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}